# time-reporting

./: README.md
src/EntreprenadPro/: EntreprenadPro.csproj  EntreprenadPro.db  Program.cs
src/EntreprenadPro/Data/: AppDbContext.cs  DatabaseSeeder.cs  IAppDbContext.cs  SeedData.cs
src/EntreprenadPro/Data/Migrations/: 20250212092223_Initial.Designer.cs  20250212092223_Initial.cs  20250212092303_AddedSeedData.Designer.cs  20250212092303_AddedSeedData.cs  20251022183751_MorePropertiesForProjects.Designer.cs  20251022183751_MorePropertiesForProjects.cs  20251028210204_Changes.Designer.cs  20251028210204_Changes.cs  20251030184237_MorePropertiesForCustomers.Designer.cs  20251030184237_MorePropertiesForCustomers.cs  20251103205001_Added veicles.Designer.cs  20251103205001_Added veicles.cs  20251105200059_VehicleCorrecton.Designer.cs  20251105200059_VehicleCorrecton.cs  AppDbContextModelSnapshot.cs
src/EntreprenadPro/Extensions/: PageModelExtensions.cs
src/EntreprenadPro/Helpers/: EnumHelper.cs  Unpoly.cs
src/EntreprenadPro/Migrations/: 20251118174315_Init.Designer.cs  20251118174315_Init.cs  20251118194432_AddedPropertiesToCustomer.Designer.cs  20251118194432_AddedPropertiesToCustomer.cs  20251225094939_Init.Designer.cs  20251225094939_Init.cs  AppDbContextModelSnapshot.cs
src/EntreprenadPro/Models/: Customer.cs  Employee.cs  NotificationType.cs  Project.cs  TimeEntry.cs  Vehicle.cs  WorkType.cs
src/EntreprenadPro/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EntreprenadPro/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/EntreprenadPro/Pages/Anstallda/: Detaljer.cshtml  Detaljer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Redigera.cshtml  Redigera.cshtml.cs  Skapa.cshtml  Skapa.cshtml.cs
src/EntreprenadPro/Pages/Fordon/: Index.cshtml  Index.cshtml.cs  Radera.cshtml  Radera.cshtml.cs  Redigera.cshtml  Redigera.cshtml.cs  Skapa.cshtml  Skapa.cshtml.cs  Skapa.cshtml.css
src/EntreprenadPro/Pages/Kunder/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Redigera.cshtml  Redigera.cshtml.cs  Skapa.cshtml  Skapa.cshtml.cs
src/EntreprenadPro/Pages/Projekt/: Index.cshtml  Index.cshtml.cs  Radera.cshtml  Radera.cshtml.cs  Redigera.cshtml  Redigera.cshtml.cs  Skapa.cshtml  Skapa.cshtml.cs
src/EntreprenadPro/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RootLayout.cshtml
src/EntreprenadPro/Pages/Tid/: Index.cshtml  Index.cshtml.cs  Radera.cshtml  Radera.cshtml.cs  Redigera.cshtml  Redigera.cshtml.cs  Skapa.cshtml  Skapa.cshtml.cs  _TimeEntryCards.cshtml
src/EntreprenadPro/Pages/WorkTypes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EntreprenadPro/Properties/: launchSettings.json
src/EntreprenadPro/wwwroot/css/: site.css
src/EntreprenadPro/wwwroot/js/: alpine-ajax.min.js  unpoly-scripts.js
src/TimeReporting/: Program.cs  TimeReporting.csproj  TimeReporting.sln
src/TimeReporting/Data/: AppDbContext.cs  DatabaseSeeder.cs  IAppDbContext.cs  SeedData.cs
src/TimeReporting/Data/Migrations/: 20250112201841_Initial.Designer.cs  20250112201841_Initial.cs  20250115101353_AddedInitTables.Designer.cs  20250115101353_AddedInitTables.cs  20250115111215_ChangedFirstAndLastnameToNullable.Designer.cs  20250115111215_ChangedFirstAndLastnameToNullable.cs  20250121124840_AddedDateToTimeEntry.Designer.cs  20250121124840_AddedDateToTimeEntry.cs  20250128123736_AddedProjectsAndWorkTypes.Designer.cs  20250128123736_AddedProjectsAndWorkTypes.cs  20250129094145_EmployeeFieldsChange.Designer.cs  20250129094145_EmployeeFieldsChange.cs  20250129095000_MadeAnEnumRoleType.Designer.cs  20250129095000_MadeAnEnumRoleType.cs  20250129101244_AddedRole.Designer.cs  20250129101244_AddedRole.cs  20250129101625_AddedRoleTable.Designer.cs  20250129101625_AddedRoleTable.cs  20250129102126_ChangedRoleToJobTitle.Designer.cs  20250129102126_ChangedRoleToJobTitle.cs  20250130104240_AddedHourlyRateToTimeEntry.Designer.cs  20250130104240_AddedHourlyRateToTimeEntry.cs  20250131141537_Initial.Designer.cs  20250131141537_Initial.cs  20250201192724_AddedEntryTimer.Designer.cs  20250201192724_AddedEntryTimer.cs  20250210150041_RemovedJobTitleTable.Designer.cs  20250210150041_RemovedJobTitleTable.cs  20250212092223_Initial.Designer.cs  20250212092223_Initial.cs  20250212092303_AddedSeedData.Designer.cs  20250212092303_AddedSeedData.cs  AppDbContextModelSnapshot.cs
src/TimeReporting/Extensions/: HttpResponseExtensions.cs  PageModelExtensions.cs
src/TimeReporting/Helpers/: Unpoly.cs
src/TimeReporting/Models/: CustomUser.cs  Customer.cs  Employee.cs  EntryTimer.cs  JobTitle.cs  NotificationType.cs  Project.cs  TimeEntry.cs  WorkType.cs
src/TimeReporting/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/TimeReporting/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TimeReporting/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
src/TimeReporting/Properties/: launchSettings.json
(+171 files in other folders)
